# upstream proxy {
# 	server 127.0.0.1:8080 weight=5 max_fails=3 fail_timeout=5;
# 	server 127.0.0.1:8080 weight=5 max_fails=3 fail_timeout=5;
# 	server 127.0.0.1:8080 weight=5 max_fails=3 fail_timeout=5;
# }
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    #error_page   404   /404.html;
     fastcgi_connect_timeout 20000;
     fastcgi_send_timeout 20000;
     fastcgi_read_timeout 20000;
     fastcgi_buffer_size 128k;
     fastcgi_buffers 4 256k;
     fastcgi_busy_buffers_size 256k;
     fastcgi_temp_file_write_size 512k;
     # change to 10M # 2021-11-09
     client_max_body_size 10240K;

    index index.html index.php;
 
    charset utf-8;
 
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
 
    # location / {
	# 	proxy_pass http://proxy;
	# 	proxy_redirect     off;
	# 	proxy_set_header   Host             $host;
	# 	proxy_set_header   X-Real-IP        $remote_addr;
	# 	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	# 	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	# 	proxy_connect_timeout      90;
	# 	proxy_send_timeout         90;
	# 	proxy_read_timeout         90;
	# 	proxy_buffer_size          4k;
	# 	proxy_buffers              4 32k;
	# 	proxy_busy_buffers_size    64k;
	# 	proxy_temp_file_write_size 64k;
	# }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
#    location ~ .*\.php$ {
#             fastcgi_split_path_info ^(.+\.php)(/.+)$;
#             fastcgi_pass debug-php72:9000;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             include fastcgi_params;
#      }

    location / {
        if (!-e $request_filename) {
             rewrite ^(.*)$ /index.php?s=$1 last;
             break;
         }
     }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}